.deck-page {
  .deck-info {
    padding: 50px 0;
    @media (max-width: $screen-xs-max) {
      display: table;
      width: 100%;
      padding: 15px 0 0;
    }

    .cell {
      display: table-cell;
      vertical-align: top;
    }
    .thumb {
      width: 210px;
      height: 210px;
      background: #e8e7e5;
      border-radius: 5px;
      overflow: hidden;

      @media (max-width: $screen-xs-max) {
        width: 60px;
        height: 60px;
      }
    }
    .thumb-cell {
      @media (max-width: $screen-xs-max) {
        width: 60px;
      }
    }
    .text-area {
      padding-left: 40px;

      @media (max-width: $screen-xs-max) {
        padding-left: 15px;
      }
    }
    .subject-thumb {
      float: left;
      width: 110px;
      height: 110px;
      //background: #000;
      position: relative;
      margin-left: 22px;
      .hexagon{
        @include hexagon(76px, url(http://placekitten.com/g/250), $c-green);
        box-shadow: none !important;
        background-color: transparent;
        .hex1, .hex2{
          box-shadow: none !important;
        }

      }
      .subject-icon{
        width: 120px;
        height: 120px;
        position: absolute;
        top: -19%;
        left: -28%;
      }
      @media (max-width: $screen-xs-max) {
        display: none;
      }
    }
    .deck-title {
      padding-left: 140px;

      @media (max-width: $screen-xs-max) {
        padding-left: 0;
        padding-bottom: 10px;
      }

      .name {
        font-size: 32px;
        font-weight: bold;
        padding-bottom: 15px;
        margin: 0 0 15px;
        border-bottom: 1px dotted #b2b1b1;

        @media (max-width: $screen-xs-max) {
          font-size: 18px;
          padding-bottom: 0;
          margin: 0 0 5px;
          border: none;
        }
      }
      .category {
        display: inline-block;
        width: 100px;
        height: 30px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        background: #6ecbe6;
        border-radius: 15px;
        padding: 5px 0;
        margin-right: 10px;

        @media (max-width: $screen-xs-max) {
          width: 70px;
          height: 20px;
          font-size: 10px;
          border-radius: 10px;
          padding: 3px 0;
          margin-right: 5px;
        }
      }
      .subject {
        font-size: 16px;

        @media (max-width: $screen-xs-max) {
          font-size: 12px;
        }
      }
      .publisher-logo {
        width: auto;
        height: 30px;

        @media (max-width: $screen-xs-max) {
          height: 20px;
        }
      }
    }
  }

  .btn-area {
    margin-top: 15px;

    @media (max-width: $screen-xs-max) {
      margin-top: 0px;
      padding-top: 5px;
      padding-bottom: 15px;
      border-top: 1px dotted #b2b1b1;
      .btn-green{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }

    // shoulbe move to common icon
    .icon-rabicoin {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url("/images/icons/rabikoin.png") left top no-repeat;
      background-size: 100% auto;

      position: relative;
      bottom: -5px;

      @media (max-width: $screen-xs-max) {

      }
    }
    .icon-controller {
      display: inline-block;
      width: 53px;
      height: 29px;
      background: url("/images/icons/controller.png") left top no-repeat;
      background-size: 100% auto;

      position: relative;
      bottom: -7px;

      @media (max-width: $screen-xs-max) {

      }
    }
    .btn {
      @media (min-width: $screen-sm) {
        width: 47%;
        height: 60px;
        padding: 0 15px;
        line-height: 52px;
        font-size: 20px;
      }

      @media (min-width: $screen-md) {
        width: 32%;
      }

      .num {
        font-size: 30px;
      }

      // after 4/4 release
      //@media (min-width: $screen-sm) {
      //  &:first-child {
      //    float: left;
      //  }
      //  &:last-child {
      //    float: right;
      //  }
      //}

      @media (max-width: $screen-xs-max) {
        margin: 5px 0;
      }
    }
  }


  // section2
  .description-section {
    padding: 60px 0;

    @media (max-width: $screen-xs-max) {
      padding: 20px 0;
    }

    .panel {
      margin-bottom: 35px;

      @media (max-width: $screen-xs-max) {
        margin-bottom: 15px;
      }

      .panel-heading {
        margin-bottom: 0;
      }
    }

    .deck-description {
      color: #2d3940;
      font-size: 18px;
      padding: 20px;
      background: #fff;
      border-radius: 3px;
      margin-bottom: 30px;

      @media (max-width: $screen-xs-max) {
        font-size: 12px;
        padding: 10px;
        margin-bottom: 20px;
      }
    }

    .deck-screenshots-wrapper {
      margin-left: -10px;
      margin-right: -10px;
      position: static;
      margin: 0;

      @media (max-width: $screen-xs-max) {
        margin-left: -15px;
        margin-right: -15px;
      }

      .item {
        padding: 0 5px;

        @media (max-width: $screen-xs-max) {
          padding: 0 5px;
          margin-bottom: 10px;
        }

        .item-inner {
          border: 10px solid #fff;

          @media (max-width: $screen-xs-max) {
            //width: 210px;
            border-width: 5px;
          }
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      // carousel style
      @media (min-width: 1025px) {
        .owl-controls, .owl-buttons {
          position: relative;
          margin: 0;
          .slick-arrow {
            position: absolute;
            background-color: #aeadac;
            opacity: 1;
            color: #fff;
            border-radius: 0 !important;
            width: 24px;
            height: 174px;
            margin: 0;
            bottom: 10px;
            left: -40px;
            padding: 0;
            text-align: center;
            .el-icons {
              font-size: 25px;
              line-height: 25px;
              height: 25px;
              position: absolute;
              top: 50%;
              margin-top: -12.5px;
              width: 100%;
              left: 50%;
              margin-left: -12px;
            }
          }
          .owl-next{
            left: auto;
            right: -40px;
          }


        }
      }

      @media (max-width: 1025px) {
        .owl-controls{
          display: none;
        }
      }
    }
  }

  // section3
  .search-items-by {
    .title-yellow-bg {
      margin-bottom: 30px;

      @media (max-width: $screen-xs-max) {
        margin: 0 -15px;
      }
    }
    .deck-list {
      margin-bottom: 30px;
    }
  }
  @media (max-width: $screen-xs-max) {
    .search-items-by .search-group > .h3 {
      margin-bottom: 20px;
    }
  }
}
//modal share deck
#modalShare{

  @media (max-width: $screen-sm-max) {
    .btn-yellow{
      padding-left: 0px;
      padding-right:0px;
    }
  }
}