.top-index-page {
  .top-banner {
    min-height: 600px;
    background-image: url('../../images/top/top-index-banner-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    .banner-box {
      min-height: 500px;
      background-image: url('../../images/top/top-index-banner-box-bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 55px 0;
      padding: 2px;
      text-align: center;
      .banner-image {
        padding: 0px;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .banner-text{
        margin-top: 20px;
      }
      .bg-blue {
        display: inline-block;
        font-size: 21px;
        font-weight: 700;
        color: $c-white;
        padding: 8px 25px;
      }
      .image {
        margin-top: 20px;
        img {
          margin-left: auto;
          margin-right: auto;
        }
      }
      .h3 {
        font-size: 20px;
        color: $c-text-color;
        font-weight: 700;
        margin-bottom: 0;
      }
      .btn {
        font-size: 22px;
        padding: 16px 50px 16px 35px;
        border-left: 0 none;
        border-top: 1px solid #009578;
        border-right: 3px solid #009578;
        border-bottom: 4px solid #009578;
        .el-icons {
          margin-right: 35px;
        }
      }
    }
  }
  .top-grades {
    padding: 0 80px;
    margin-bottom: 35px;
    .grades-list {
      display: table;
      width: 100%;
      li {
        display: table-cell;
        text-align: center;
        position: relative;
        + li:before {
          content: '';
          display: block;
          width: 2px;
          height: 24px;
          background-color: $c-text-color;
          position: absolute;
          top: 50%;
          margin-top: -11px;
          left: -1px;
        }
        &.striped-yellow span:after {
          background-color: #ffde00;
        }
        &.striped-orange span:after {
          background-color: #ff9000;
        }
        &.striped-green span:after {
          background-color: #4df5b5;
        }
        &.striped-light-blue span:after {
          background-color: #5be2fc;
        }
        &.striped-blue span:after {
          background-color: #5186f8;
        }
        &.striped-violet span:after {
          background-color: #5186f8;
        }
        &.striped-light-pink span:after {
          background-color: #ff7e7e;
        }
        &.striped-brown span:after {
          background-color: #e9c785;
        }
        a:hover span:after {
          background-color: #bbb !important;
        }
      }
      a {
        &:hover {
          text-decoration: none;
        }
      }
      span {
        font-size: 24px;
        color: $c-text-color;
        display: inline-block;
        font-weight: 700;
        padding: 0 5px;
        &.small {
          font-size: 12px;
          display: block;
          &:after {
            display: none;
          }
        }
        &:after {
          content: '';
          display: block;
          height: 5px;
          background-color: #ddd;
          margin-top: 10px;
        }
      }
    }
  }
  .select-change-grade {
    text-align: center;
    margin-top: -40px;
    .btn-group {
      margin-bottom: 25px;
    }
    .btn.dropdown-toggle {
      font-weight: 700;
      height: auto;
      border: 2px solid $c-text-color;
      border-right: 7px solid $c-text-color;
      border-bottom: 5px solid $c-text-color;
      position: relative;
      padding: 28px 95px 18px 55px;
      background-color: $c-white;
      span {
        display: inline-block;
      }
      .bold {
        font-size: 39px;
        color: #0a7fb3;
      }
      .small {
        color: $c-text-color;
        font-size: 23px;
      }
      .icon {
        position: absolute;
        top: 50%;
        right: 35px;
        margin-top: -21px;
        span {
          display: block;
          font-size: 13px;
        }
        .el-icons {
          font-size: 30px;
          line-height: 15px;
          height: 15px;
          font-weight: 700;
          display: block;
        }

      }
    }
    .dropdown-menu {
      width: 100%;
      li a {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  @media (max-width: $screen-md-max) {
    .top-banner .banner-box {
      background-image: none;
      border: 3px solid #7cd0e8;
      background-color: rgba(#fff,0.8);
      padding: 0px;
      .banner-image {
        margin-top: 0px;
        padding: 0px;
        img {
          margin-left: auto;
          margin-right: auto;
          height: 100%;
          object-fit: cover;
        }
      }
      .banner-text{
        margin-top: 20px;
      }
    }
  }
  @media (max-width: $screen-sm-max){
    .top-banner{
      .banner-box{
        padding: 0px;
        min-height:0px;
        .banner-image{
          width: 100%;
          margin: 0px 0px 20px 0px;
          padding: 0px;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: $screen-xs-max){
    .top-banner {
      min-height: 0;
      background-size: auto 120%;
      background-position: -720px -20px;

      .banner-box {
        //padding: 10px 15px 5px;
        //min-height: 0;
        //margin-bottom: 50px;
        //margin-top: 15px;
        //background-color: rgba(255,255,255,0.8);
        //border-width: 2px;

        .bg-blue {
          font-size: 10px;
          padding: 5px 15px;
        }
        .image {
          margin-top: 10px;
        }
        .h3 {
          font-size: 12px;
          margin-top: 10px;
        }
        .btn {
          display: block;
          padding: 5px 15px 5px 15px;
          font-size: 14px;
          border-right-width: 2px;
          border-bottom-width: 2px;
          border-top: none;
          .el-icons {
            margin-right: 3px;
          }
        }
        .banner-image {
          //margin-left: -15px;
          //margin-right: -15px;
          //margin-top: 10px;
        }
      }
    }
    .select-change-grade {
      margin-top: -30px;
      margin-bottom: 20px;
      @include clearfix;
      .btn-group {
        display: block;
        @include clearfix;
        margin: 0;
      }
      .btn.dropdown-toggle {
        display: block;
        width: 100%;
        padding: 7px 50px 5px 25px;
        border-right-width: 3px;
        border-bottom-width: 3px;

        .bold {
          font-size: 18px;
        }
        .small {
          font-size: 12px;
        }
        .icon {
          right: 15px;
          span {
            font-size: 8px;
          }
          .el-icons {
            font-size: 22px;
            line-height: 0;
          }
        }
      }
    }
    .top-grades {
      padding: 0;
      text-align: center;
      margin-bottom: 0;
      .grades-list {
        display: inline-block;
        width: auto;
        margin-bottom: 30px;
        @include clearfix;
        li {
          display: inline-block;
          padding-left: 15px;
          padding-right: 15px;
          margin-bottom: 5px;
        }
        span {
          font-size: 14px;
          &:after {
            margin-top: 4px;
          }
          &.small {
            font-size: 8px;
          }
        }
      }
    }
  }
  @media (max-width: 400px) {
    .top-grades .grades-list {
      width: 290px;
      li {
        padding-left: 10px;
        padding-right: 10px;
        &:nth-child(4n+1) {
          &:before {
            display: none;
          }
        }
      }
    }
  }

  .drill-section {
    @media (min-width: $screen-sm) {
      padding: 50px 0 70px;
    }
    .title-yellow-bg {
      margin: 0 0 30px;

      @media (max-width: $screen-xs-max) {
        margin: 0 -15px;
      }
    }
  }
}