# kubo

./: .editorconfig  .gitignore  README.md  ignite
apps/batch/: ci.php
apps/shared_test/ant/seleniumIDE/: .classpath  build.xml  run.bat
apps/shared_test/ant/seleniumIDE/src/com/example/tests/Article/: Article01New.java  Article02Edit.java  Article03Edit.java
apps/shared_test/ant/seleniumIDE/src/com/example/tests/Login/: LoginFailPassword6Characters.java  LoginFailPasswordWrong.java  LoginFailUsernamePasswordWrong.java  LoginSucessful.java
deploy/: Capfile
deploy/config/: deploy.rb
misc/docs/: URL List.webloc
misc/master/: admin.sql  master_area.sql  master_grade.sql  master_postalcode.sql  master_pref.sql  master_subject.sql  master_year.sql  permission.sql  point.sql  price.sql  publisher.sql  role.sql  role_permission.sql  textbook.sql  textbook_content.sql  trophy.sql  user_friend_number.sql
misc/sample/: README.md  deck.sql  deck_video_inuse.sql  question.sql  schooltv_content_skip.sql  video.sql  video_question_timeline.sql
misc/schema/: er.mwb
shared/config/: aws.php  brightcove.php  config.php  constants.php  database.example.php  error_notifier.php  gmo_payment.php  hooks.php  log.php  mimes.php  model_settings.php  netmile.php  php.ini  phpdoc.xml  schema.php  smarty.php
shared/controllers/: debug.php
shared/core/: APP_Api_call_exception.php  APP_Api_external_call_exception.php  APP_Api_internal_call_exception.php  APP_Aws_elasticbeanstalk_worker.php  APP_Batch_controller.php  APP_Business_time_calculator.php  APP_Cli_controller.php  APP_CloudSearch_model.php  APP_Common.php  APP_Config.php  APP_Controller.php  APP_DB_active_record.php  APP_DB_exception.php  APP_DB_schema.php  APP_Dynamodb_model.php  (+24 more)
tools/: ci.php  schema_dump.sh
(+861 files in other folders)
